<!doctype html>
<html>

<head>
    <title>otp-code</title>
    <meta charset="utf-8">

    <style>
        body {
            min-width: 500px;
            height: 350px;
            overflow-x: hidden;
        }

        .dialog {
            display: none; 
            text-align: center; 
            width: 300px; 
            height: 80px; 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            background-color: #c0c8e7; 
            border: 1px solid #ccc; 
            padding: 20px;
        }
        .dialog-close {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <button id="btnShowAddCode">添  加</button>
        <button id="btnRefresh">刷新OTP-Code</button>
        <button id="btnExport">导出到粘贴板</button>
        <button id="btnImport">从粘贴板导入</button>
        <button id="btnClose">关  闭</button>
    </div>
    <div id="divCode"></div>

    <div id="customAlert" class="dialog" style="overflow: auto;">
        <div id="alertContent"></div>
        <button class="dialog-close">X</button>
    </div>
    <div id="dialogAdd" class="dialog">
        <div>
            <div style="padding: 5px;">
                说明:<input type="text" id="txtName" style="width:200px">
            </div>
            <div style="padding: 5px;">
                密钥:<input type="text" id="txtSecret" style="width:200px">
            </div>
            <div style="padding: 5px;">
                <button id="btnAddCode">添  加</button>
            </div>
        </div>
        <button class="dialog-close">X</button>
    </div>
    <template id="codeItemTemp">
        <li style="height:30px">
            <div>
                <div style="float: left;width:200px;">{{desc}}</div>
                <div style="float: left;width:50px">{{code}}</div>
                <div style="float: left;"><a href="#0" class="copy-btn" data="{{code}}">复制</a></div>                
                <div style="float: left; padding-left: 5px;"><a href="#0" class="del-btn" data="{{desc}}">删除</a></div>
                <div style="float: left;padding-left: 5px;"><a href="#0" class="copy-btn" data="{{secret}}">复制密钥</a></div> 
                <div style="clear: both;"></div>
            </div>
        </li>
    </template>
    <script src="js/otpauth.umd.min.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>